<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
    <style>
        td,th{
            border: 1px solid blue;
            padding: 20px;
            border-style: dashed;
        }
        table {
            border-collapse: collapse;
            width: 85%;
        }
h1{
   text-align: center;
    color: darkred;
    font-family: Gargi;
}
        th{
            font-family: "Rasa SemiBold";
            color: darkmagenta;
            font-size: 30px;
        }
        td{
            font-family: Ubuntu;
            font-size: medium;
            color: cornflowerblue;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>list of students</h1>
<table>
    <tr>
        <th>first name</th>
        <th>last name</th>
        <th>school attended</th>
        <th>phone number</th>
        <th>gender</th>
    </tr>
    <tr>
        <td>Erick</td>
        <td>Were</td>
        <td>Emobilis</td>
        <td>0723456785</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Samuel</td>
        <td>Kairo</td>
        <td>Kapsabet boys</td>
        <td>0737272349</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Harriet</td>
        <td>Mulala</td>
        <td>Maranda high</td>
        <td>0745692546</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Victor</td>
        <td>Peter</td>
        <td>Kigori boys</td>
        <td>0742647812</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Mary</td>
        <td>Ann</td>
        <td>Alliance Girls</td>
        <td>07845634578</td>
        <td>Female</td>
    </tr>
</table>
</body>
</html>